{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitAny": false
  },
  "include": ["./src/**/*"]
}
